.goods-cont {
  width: 70%;
  margin: 60px auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
  grid-gap: 1rem;
  grid-auto-flow: dense;

  .good-cont {
    position: relative;

    text-align: center;

    margin-bottom: 10px;

    .image {
      width: 80%;

      margin: 5px auto 300px auto;
      cursor: pointer;

      img {
        max-height: 160px;
      }
    }

    .title {
      position: absolute;

      width: 90%;
      height: 55px;
      overflow: hidden;
      text-overflow: ellipsis;

      top: 200px;
      left: 5%;

      &:hover {
        color: rgb(255, 30, 0);
        cursor: pointer;
      }
    }

    .available {
      position: absolute;
      top: 270px;
      left: 32%;

      display: flex;
      justify-content: space-between;

      width: 36%;
      text-align: center;

      .available-text {
        padding-top: 3px;
      }
    }

    .rating {
      position: absolute;
      top: 315px;
      left: 21%;

      width: 60%;
      display: flex;
      justify-content: space-between;

      .rating-icon {
        padding-right: 10px;
      }
    }

    .price {
      position: absolute;
      top: 370px;

      width: 100%;
      text-align: center;
    }

    .btns-cont {
      position: absolute;
      left: 10%;

      width: 80%;

      display: flex;
      bottom: 5px;

      .btn {
        width: 80%;
        background: linear-gradient(to right, rgb(255, 60, 0), rgb(255, 166, 0));

        &:hover {
        }
      }

      .favorite {
        border: 1px solid red;
        border-radius: 5px;
        fill: gray;

        &:hover,
        &.addedToFavorite {
          fill: red;
          cursor: pointer;
        }
      }
    }
  }
}
